<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     .row1 {
        
        padding: 2vh;
        margin-bottom: 15px;
        background: #55D4EB;
        height: calc(10vh - 15px);
        width: 100%;
     }
     .bm{
        margin-bottom: 15px;

     }
     .r2div1{
        padding: 3px;
        margin-right: 15px;
        float: left;
        background: #A0C263;
        height: 100%;
        width: 25%;

     }
     .r2{
        height: calc(80vh - 15px);
     }

     .r2col1{
        height: 80%;
        float: right;
        background: #F5C531;
        width: calc(75% - 15px);

     }
     .r2col2{
        height: calc(20% - 15px);
        float: right;
        background: #898989;
        width: calc(75% - 15px);}

     .center {
  text-align: center;
  color: white;
}

.row2 {
        
        padding: 2vh;
        margin-top: 15px;
        background: #FFA200;
        height: 10vh;
        width: 100%;}


</style>


<body>

    <div>
             <div  class="center row1 bm">
                <!-- row1  --> <h3>Header</h3>
             </div>
             <div class="r2">
                <!-- row2  --> 
                     <div class="r2div1 center bm">
                       <!-- row2 div 1--><h3>sidebar</h3>
                    </div>
                    <div class="r2">
                        <!-- row2 div 2-->
                            <div class="center r2col1 bm">
                            <!-- col 1--><h3>Main Content</h3>
                            </div>
                            <div class="center r2col2 bm">
                            <!-- col 2--><h3>Extra Content</h3>
                            </div>
                     </div>
             </div>
             <div class="center row2">
                <!-- row3  --> <h3>Fotter</h3>
             </div>
             

    </div>


</body>
</html>
