<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .header {
        background-color: #D9D9D9;
        height: 16vh;
        display: flex;
        align-items: center;
    }

    .icon {
        display: flex;
        height: 57px;
        width: 57px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .div1part {
        height: 100%;
        width: 50%;
    }

    .list {

        display: flex;
        list-style: none;
        justify-content: flex-end;
        align-content: space-between;
        margin-top: 30px;
        flex-wrap: wrap;
        color: blue;
    }

    .list li {
        margin-left: 20px;
        padding: 10px;
    }

    .list li:hover {
        background-color: black;
        color: white;
    }

    .margine {
        margin-right: 80px;
    }

    .banner {
        height: 48vh;
        background-color: #06A3CC;
        display: flex;
        margin-bottom: 15px;
        justify-content: space-between;
        align-items: center;
    }

    .banner1 {
        color: white;
    }

    .content{
        margin-left: 106px;
        margin-right: 106px;
        height: 72vh;
        width: calc(100% - 212px);
        display: flex;
        margin-bottom: 15px;
        position: relative;

    }
    .purple{
        position: absolute;
        display: flex;
        top: 40px;
  left: -50px;
  background-color: #D39ED6;
  height: 70%;
  width: 20%;
  
    }

    .sidebar{
        height: 100%;
        width: calc(40% - 15px);
        margin-right: 15px;
        background-color: #FFE369;
        display: flex;

    }
    .mainbar{
        height: 100%;
        width: 60%;
        display: flex;
        flex-direction: column;

    }
    .maincont{
        height: calc(70% - 15px);
        width: 100%;
        background-color: #ED8719;
        display: flex;
        margin-bottom:  15px;
    }
    .extracont{
        height: 30%;
        width: 100%;
        background-color: #89E33B;
        display: flex;
        
    }

   
        footer {
            height: 12vh;
          display: flex;
           justify-content: center;
           background-color: #007594;
           color: #fff;
           align-items: center;
    }
    
    .fli{
        display: flex;
        list-style: none;
        justify-content: center;
        align-content: space-between;
    }
    .fli li {
        margin-left: 10px;
        padding: 10px;
    }
</style>

<body>
    <div>
        <div class="header">
            <div class="div1part">
                <img src="icone.jpg" class="icon" alt="icon">
            </div>
            <div class="div1part">
                <ul class="list">
                    <li>Home</li>
                    <li>Services</li>
                    <li>Profile</li>
                    <li class="margine">Contact Us</li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <img src="a1.png" alt="">
            <span>
                <h1 class="banner1">BANNER</h1>
            </span>
            <img src="a2.png" alt="">
        </div>

        <div class="content">

            <div class="purple">

            </div>

              <div class="sidebar">

              </div>

             <div class="mainbar">
                 <div class="maincont">

                 </div>
                 
                 <div class="extracont">

                 </div>
             </div>

        </div>
        <footer>
            <ul class="fli">
                <li>Home   |</li> 
                <li>Services   |</li> 
                <li>Profile   |</li> 
                <li>Contact Us</li>  
            </ul>
        </footer>
        



    </div>




</body>

</html>
