<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }


    header {
        background-color: #fbfaff;  
        display: flex;
        align-items: center;
    }

    .icon {
      
        height: auto;
        width: auto;
        padding-left: 130px;
    }

    nav {
        width: 100%;
        display: flex;
    }

    .list {
        list-style: none;
         color: black;
         display: flex;
         margin-left: auto;
         align-items: center;
         gap: 15px;
         padding-right: 130px;
}
    

   
    .p1{
        height: 100vh;
        display: flex;
        background-image: url(img-1.jpg);
        position: relative;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap; 
        
    }
    .coloroverlay{
        position: absolute;
        background-color: darkblue;
        opacity: 0.5;
        height: 100%;
        width: 100%;
    }

    h1{
        font-family: 'Poppins', sans-serif;
        color: #fbfaff;
        font-size: 70px;
        z-index: 1;
    }

    p{
        font-family: 'Poppins', sans-serif;
        font-size: 25px;
        color: white;
        z-index: 1;
    }

    button{
        border: 2px solid white;
    border-radius: 14px;
    color: #fbfaff;
    background-color: transparent;
    position: relative;
    z-index: 1;
    padding: 5px 25px;
    margin-right: 30px;
  
}
.paddingtop{
    padding-top: 250px ;

}
    
    button:hover{
        background-color: yellow;
        color: #fbfaff;
        z-index: 1;
    }
    .darrow{
        height: 3%;
        width: auto;
        z-index: 1;
        margin-top: auto;
        margin-bottom: 30px;
    }
    .mrtop{
        margin-top: 20px;
    }
      
</style>

<body>
    <article>
        <header class="header">
            <nav>
                <img src="head_logo.jpg" class="icon" alt="icon">
            
                <ul class="list">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SEVICES</li>
                    <li>PORTFOLIO</li>
                    <li>PRICE</li>
                    <li>BLOG</li>
                    <li><img src="mail.jpg" alt="mail"></li>
                </ul>
            </nav>
        </header>


        <section class="p1">
            <h1 class="paddingtop">We Will Make your Bussiness </h1>
            <h1>Great Again</h1>
            <p>sit, amet consectetur adipisicing elit. Ex totam similique</p>
            <div class="mrtop">
                <button>Contact Us</button>
                <button>Discover Now</button>

            </div>
            <img src="darrow.png"  class="darrow" alt="down arrrow">

            <div class="coloroverlay">

            </div>


        </section>








    </article>



</body>

</html>
