<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .main{
        height: 100vh;
        width: 100%;
    }

    .row1 {

        padding: 2vh;
        background: #55D4EB;
        height: calc(10vh - 15px);
        width: 100%;
    }

    .bm {
        margin-bottom: 15px;

    }

    .center {
        text-align: center;
        color: white;
        font-size: 14px;
    }

    .row2 {
        height: calc(80vh - 15px);
        width: 100%;
        font-size: 0px;
    }

    .r2d1 {
        height: 100%;
        width: 25%;
        background-color: #A0C263;
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;


    }

    .r2d2 {
        height: calc(80vh - 15px);
        width: calc(75% - 15px);

        display: inline-block;

    }

    .r2d2c1 {
        height: 80%;

        background: #F5C531;
        width: 100%;
    }

    .r2d2c2 {
        height: calc(20% - 15px);
        width: 100%;
        background-color: #898989;
    }

    .row3 {

        padding: 2vh;
        margin-top: 15px;
        background: #FFA200;
        height: 10vh;
        width: 100%;
    }
</style>


<body>

    <div class="main">
        <div class="center row1 bm">
            <!-- row1  -->
            <h3>Header</h3>
        </div>




        <div class="row2">
            <!-- row2  -->
            <div class=" center r2d1 bm">
                <!-- row2 div 1-->
                <h3>sidebar</h3>
            </div>


            <div class="r2d2">
                <!-- row2 div 2-->
                <div class="center r2d2c1 bm">
                    <!-- col 1-->
                    <h3>Main Content</h3>
                </div>
                <div class="center r2d2c2 bm">
                    <!-- col 2-->
                    <h3>Extra Content</h3>
                </div>
            </div>
        </div>




        <div class="center row3">
            <!-- row3  -->
            <h3>Fotter</h3>
        </div>


    </div>


</body>

</html>
