<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #E31D1A;
    }

    .bg {
        background: #E31D1A;
        height: 50vh;
    }

    .h1 {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .h3 {
        color: white;
        font-size: 25px;
        text-align: justify;
        margin-bottom: 15px;

    }

    .p2 {
        color: white;
        font-size: 16px;
        text-align: justify;

    }
    .r1, .r2{
        height: 50vh;
        width: 100vw;
        font-size: 0px;
    }
    
    
    .r1c1 {
        display: inline-block;
        padding: 100px;
        color: white;
        background: #E31D1A;
        height: 100%;
        width: 50%;
        text-align: justify;
        font-style: initial;
        font-size: 14px;
        vertical-align: top;
    }

    .r1c2 {
        padding: 100px;
        padding-left: 230px;
        display: inline-block;
        background: #E31D1A;
        height: 100%;
        width: 50%;
    }
    
    .col {
        padding: 100px;
        border: 3px #E31D1A;
        margin-right: 3px;
        display: inline-block;
        background: #571212;
        height: 50vh;
        width: calc(33.33% - 3px);
        vertical-align: top;
    }

    .col3 {
        padding: 100px;
        display: inline-block;
        background: #571212;
        height: 50vh;
        width: 33.334%;
    }
</style>

<body>
    <div class="bg">
        <div class="r1">
            <!--row1-->
            <div class="r1c1">
                <h1 class="h1">
                    Down with the state
                </h1>
                
                <p> Abandon the left vs. right paradigm and adopt new ideals, where
                    consistency and logic reign supreme.</p>

            </div>
            <div class="r1c2">
                <img src="200.jpeg" alt="logo">
            </div>
        </div>


        <div class="r2">
            <!--row2-->
            <div class="col">
                <h3 class="h3">But what about the roads?</h3>
                
                <p class="p2">You just dont understand economics, like supply and demand. Don't worry kiddo, where
                    there's a demand there will be a supply, we'll all have our roads.</p>
            </div>
            <div class="col">
                <h3 class="h3">Is taxation theft?</h3>
                
                <p class="p2">If I came to your house with some heavily armed buddies, demanded that you and your
                    neighbors give me a percentage of your income, in return for some crappy monopolized services that
                    you didn't ask for, would you consider that theft?</p>
            </div>
            <div class="col3">
                <h3 class="h3">So,what you are saying is...?</h3>
                
                <p class="p2">Libertarians want to live in a world where gay couples can protect their poppy fields with
                    fully automatic weapons.</p>
                <br>
                <p class="p2">A world where voluntaryism and property rigts are treated with the highest respect.</p>
            </div>
        </div>


    </div>
</body>

</html>
