<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 0px;
    }

    #row1 {
        margin-bottom: 15px;
        background: rgb(255, 77, 166);
        height: calc(20vh - 15px);
        width: 100%;
    }


    #col1 {
        margin-right: 15px;

        background: #FF037E;
        height: 60vh;
        display: inline-block;
        width: calc(70% - 15px);
               
    }

    #col2 {

        
      
        background: #CE0468;
        height: 60vh;
        display: inline-block;
        width: 30%
    }

    #row3 {
      margin-top: 15px;
        background: #802755;
        height: calc(20vh - 15px);
        width: 100%;
        clear: both;
    }
</style>

<body>
    <div>
        <div id="row1">

        </div>
        <div>
            <div id="col1">

            </div>

            <div id="col2">

            </div>
        </div>
        <div id="row3">

        </div>
    </div>
</body>

</html>
